spring.application.name=Aval_Doc
server.port=8090
spring.datasource.url=jdbc:mysql://localhost/UFRJ
spring.datasource.username=natan
spring.datasource.password=adminadmin
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never